server.port=8081

#配置dubbo当前服务的名称
dubbo.application.name=provider

#配置注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

#配置需要扫描注册服务的包，并且该包中，需要暴露的服务接口实现类上使用dubbo提供的Service接口
dubbo.scan.base-packages=com.lemon.provider.service